<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shovon</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        background-color: cadetblue;
        width: 100%;
        height: 120px;
        margin-bottom: 5px;
    }
    .header h1{
        text-align: center;

    }
    .menu{
        width: 100%;
        height: 70px;
        background-color: brown;
        margin-bottom: 5px;
    }
    .menu, .sidebar, .content, .footer h1{
        text-align: center;
    }
    .main{
        height: 280px;
        display: flex;
        margin-bottom: 5px;
        
    }
    .sidebar{
        width: 50%;
        height: 100%;
        background-color: cadetblue;
    }
    .content{
        width: 50%;
        height: 100%;
        margin-left: 5px;
        background-color: cadetblue;
    }
    .footer{
        width: 100%;
        height: 70px;
        background-color: brown;

    }
</style>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="menu">
        <h1>Menu with merquee</h1>
    </div>

    <div class="main">
        <div class="sidebar">
            <h1>Sidebar</h1>
        </div>
        <div class="content">
            <h1>Content</h1>
        </div>
    </div>

    <div class="footer">
        <h1>Footer with merquee</h1>
    </div>
</body>
</html>